//Maya 2016 Project Definition

workspace -fr "fluidCache" "cache/fluid";
workspace -fr "images" "renders";
workspace -fr "DXF_FBX" "";
workspace -fr "offlineEdit" "";
workspace -fr "furShadowMap" "";
workspace -fr "iprImages" "";
workspace -fr "FBX" "";
workspace -fr "renderData" "";
workspace -fr "scripts" "scripts";
workspace -fr "fileCache" "cache";
workspace -fr "eps" "";
workspace -fr "DAE_FBX" "";
workspace -fr "shaders" "";
workspace -fr "3dPaintTextures" "";
workspace -fr "translatorData" "";
workspace -fr "mel" "scripts";
workspace -fr "furFiles" "";
workspace -fr "OBJ" "";
workspace -fr "particles" "cache/particles";
workspace -fr "scene" "scenes";
workspace -fr "FBX export" "";
workspace -fr "sourceImages" "images";
workspace -fr "furEqualMap" "";
workspace -fr "clips" "";
workspace -fr "furImages" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "depth" "";
workspace -fr "DXF_FBX export" "";
workspace -fr "movie" "";
workspace -fr "audio" "";
workspace -fr "bifrostCache" "cache/bifrost";
workspace -fr "autoSave" "scenes";
workspace -fr "mayaAscii" "scenes";
workspace -fr "move" "";
workspace -fr "Alembic" "cache/alembic";
workspace -fr "sound" "";
workspace -fr "diskCache" "cache";
workspace -fr "illustrator" "";
workspace -fr "mayaBinary" "scenes";
workspace -fr "templates" "";
workspace -fr "furAttrMap" "";
