/* Generic Elements
 *
 */

QMainWindow, QDialog { /* main background colour */
    background-color: #444; /*#404040; #3c3c3c;*/
    /*etch-disabled-text: 1;*/
}

QWidget {
    /*margin: 0;*/
    /*padding: 0;*/
    /*background: #444;*/
    color: rgba(204, 204, 204, 100%);
    selection-background-color:#9F9F9F; /*#00b2ee;*/
    selection-color: #fff;
    alternate-background-color: #262626;
    /*alternate-background-color: rgba(255, 255, 255, 2%);*/
    font-family: 'Segoe UI, Lucida Grande, Sans, sans-serif';
    font-size: 11px;
    font-weight: normal;
}

QWidget:disabled {
    background: transparent;
    color: rgba(102, 102, 102, 100%);
    selection-background-color: #666;
    selection-color: #333;
    alternate-background-color: #484848;
    text-decoration: none;
}


QWidget:no-frame {
    background: transparent;
    border-color: transparent;
}

QWidget:focus { /* add highlight for input focus */
    /*border-color: #00b2ee;*/
}

/*QWidget:!focus {
    selection-background-color: #666;
    selection-color: #333;
}*/

QFrame[frameShape="4"] {
    border: 5px solid #1F1F1F;
    border-style: sunken
}


QAbstractScrollArea {
    /*padding: 2px;*/
    background: #2c2c2c;
    border: 1px solid #555;
    border-radius: 0px; /* 3px where there are scroll bars if possible */
}


QAbstractScrollArea:disabled {
    background: transparent;
}


*[mandatoryField="true"] { /* custom background colour for mandatory fields */
    background: #de727a;
    color: #222;
    /*border-color: #de727a;*/

}

*[button_no_bg="true"] { /* removing background color for widgets that require it */
    background: transparent;
}


*[deptHeader="true"] { /* custom front style and size for the department header */
    font-family: 'Segoe UI, Lucida Grande, Sans, sans-serif';
    font-size: 16px;
    font-weight: normal;
}


*[HLine="true"] { /* custom font size for main window header */
    background: #444;
}

*[inheritedValue="true"] { /* custom colour for inherited attribute values */
    /*color: #de727a;*/
    border-color: #de727a;
}

*[noBackground="true"] { /* no background colour */
    background: transparent;
}

/* End Generic Elements */



/* Header View (used in Tree views, table views, etc.)
 *
 */

QHeaderView {
    background: #444;
    border: none;
}

QHeaderView::section {
    padding: 1px 4px 2px 4px;
    background: #555;
    border: none;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
}

QHeaderView::section:checked
{
    background-color: #666;
    font-weight: bold;
}

QHeaderView::section:disabled {
    background: transparent;
}

QHeaderView::down-arrow {
    width: 11px;
    height: 11px;
    padding-right: 2px;
    image: url(:/icons/images/arrow_down.png);
}

QHeaderView::up-arrow {
    width: 11px;
    height: 11px;
    padding-right: 2px;
    image: url(:/icons/images/arrow_up.png);
}

QHeaderView::down-arrow:disabled {
    image: url(:/icons/images/arrow_down_disabled.png);
}

QHeaderView::up-arrow:disabled {
    image: url(:/icons/images/arrow_up_disabled.png);
}

/* End Header View */


/* Status Bar
 *
 */

QStatusBar {
    font-family: 'Segoe UI, Lucida Grande, Sans, sans-serif';
    font-size: 12px;
    /*font-weight: normal;*/
    /*background: #444;*/

/* End Status Bar */

}

/* Menu Bar
 *
 */

QMenuBar {
    background: #444;
    font-size: 10px;
}


QMenuBar::item {
    border: 7px solid #444;
    font-size: 10px;
}

/* End Menu Bar */


/* Menu
 *
 */

QMenu {
    /*padding: 8px;*/
    background: #333;
    /*border: 1px solid #222;
    border-radius: 0px;*/
}

QMenu::item {
    /*background: #333;*/
    /*padding: 2px 25px 2px 20px;
    border: 1px solid transparent;*/
}

QMenu::item:selected {
    /*border-color:#9F9F9F;
    background:#9F9F9F;
    color: #fff*/
}

QMenu::item:selected:disabled {
    background: #666;
    color: #333;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    /*border-color:#9F9F9F;
    background:#9F9F9F;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;*/
}

QMenu::separator {
    margin: 4px 0px;
    height: 0px;
    border-bottom: 2px groove #2a2a2a;
}

QMenu::indicator {
    width: 11px;
    height: 11px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/icons/images/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/icons/images/checkbox_unchecked_hover.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/icons/images/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/icons/images/checkbox_checked_hover.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(:/icons/images/radiobutton_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/icons/images/radiobutton_unchecked_hover.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/icons/images/radiobutton_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/icons/images/radiobutton_checked_hover.png);
}

/* End Menu */



/* Push Button
 *
 */

QPushButton {
    /*min-width: 8em;
    min-height: 3ex;
    min-height: 15px;*/
    margin: 0px 0px;
    padding: 2px 2px 2px 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5c5c, stop: 1 #5c5c5c);
    /*border: 1px solid #2c2c2c;*/
    border-radius: 1px;
}

QPushButton:default {
    /*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #567927, stop: 1 #486621);*/
}

QPushButton:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d3ba87 stop: 0.1 #5c5c5c stop: 1 #5c5c5c);
}

QPushButton:pressed, QPushButton:checked {
    padding: 2px 1px 1px 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d3ba87 stop: 0.1 #777 stop: 1 #777);
}



QPushButton:disabled {
    background: transparent;
    /*border: 1px solid #4c4c4c*/
}

QPushButton:flat {
    margin: 0px;
    background: transparent;
    /*border-image: none;*/
    /*border: 2px solid transparent;*/
    border-radius: 3px;
}

QPushButton:flat:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d3ba87 stop: 0.05 #444 stop: 1 #444);
}

QPushButton:flat:pressed, QPushButton:flat:checked:pressed {
    background: #333;
}

QPushButton:flat:checked {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d3ba87 stop: 0.05 #333 stop: 1 #333);
}

QPushButton::menu-indicator {
    image: url(:/icons/images/arrow_down.png);
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
}

/* End Push Button */



/* Tool Button
 *
 */

QToolButton { /* all types of tool button */
    padding: 1px 2px 2px 1px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5c5c stop: 1 #5c5c5c);
    border: 2px solid transparent;
    border-radius: 1px;
}

QToolButton:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d3ba87 stop: 0.05 #5c5c5c stop: 1 #5c5c5c);
    /*border: 1px solid #d3ba87;*/
}

QToolButton:pressed, QToolButton:checked:pressed {
    padding: 2px 1px 1px 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d3ba87 stop: 0.05 #777 stop: 1 #777);
}

QToolButton:checked {
    padding: 2px 1px 1px 2px;
    background: #333;
}

QToolButton[popupMode="MenuButtonPopup"] { /* only for MenuButtonPopup */
    padding-right: 16px;
}

QToolButton[popupMode="InstantPopup"] { /* only for InstantPopup */
    padding-right: 16px;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border-left: 1px solid #444;
    /*border-top-right-radius: 6px;*/
    /*border-bottom-right-radius: 6px;*/
    /* 16px width + 4px for border = 20px allocated above */
    width: 17px;
}

/*QToolButton::menu-arrow {
    image: url(:/icons/images/arrow_down.png);
}*/

/*QToolButton::menu-arrow:open {
    top: 1px;
    left: 1px;
}*/

QToolButton::menu-indicator {
    image: url(:/icons/images/arrow_down.png);
    subcontrol-position: right bottom;
    subcontrol-origin: padding;
    top: -2px;
    left: -2px;
}

QToolButton::menu-indicator:disabled {
    image: url(:/icons/images/arrow_down_disabled.png);
}

/* End Tool Button */



/* Check Box
 *
 * Requires the following images:
 *
 * checkbox_hover.png
 * checkbox_checked.png
 * checkbox_checked_disabled.png
 * checkbox_indeterminate.png
 * checkbox_indeterminate_disabled.png
 */

QCheckBox {
    padding: 3px;
    spacing: 5px;
    background: none;
}

QCheckBox::indicator {
    width: 11px;
    height: 11px;
    background: #2c2c2c;
    border: 1px solid #2c2c2c;
    border-radius: 2px;
}

QCheckBox::indicator:hover, QGroupBox::indicator:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
    background-image: url(:/icons/images/checkbox_hover.png);
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
    image: url(:icons/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
    image: url(:/icons/images/checkbox_checked_disabled.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/icons/images/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(:/icons/images/checkbox_indeterminate_disabled.png);
}

/* End Check Box */



/* Radio Button
 *
 * Requires the following images:
 *
 * radiobutton_hover.png
 * radiobutton_checked.png
 * radiobutton_checked_disabled.png
 * radiobutton_pressed.png
 */

QRadioButton {
    padding: 3px;
    spacing: 5px;
    background: none;
}

QRadioButton::indicator {
    width: 11px;
    height: 11px;
    background: #222;
    border: 1px solid #555;
    border-radius: 6px;
}

QRadioButton::indicator:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
    background-image: url(:/icons/images/radiobutton_hover.png);
}

QRadioButton::indicator:checked {
    image: url(:/icons/images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:disabled {
    image: url(:/icons/images/radiobutton_checked_disabled.png);
}

QRadioButton::indicator:pressed {
    image: url(:/icons/images/radiobutton_pressed.png);
}

/* End Radio Button */



/* Abstract Item View
 * (inherited by QHeaderView, QTreeView, QTreeWidget, QHelpContentWidget, QColumnView, QTableView, QTableWidget, QListView, QHelpIndexWidget, QUndoView, QListWidget)
 */

QAbstractItemView {
    show-decoration-selected: 1;
}

QAbstractItemView::item {
    padding: 2px;
}

QAbstractItemView::indicator {
    width: 11px;
    height: 11px;
    background: #222;
    border: 1px solid #333;
    border-radius: 2px;
}

QAbstractItemView::indicator:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
    background-image: url(:/icons/images/checkbox_hover.png);
}

QAbstractItemView::indicator:checked {
    image: url(:/icons/images/checkbox_checked.png);
}

QAbstractItemView::indicator:checked:disabled {
    image: url(:/icons/images/checkbox_checked_disabled.png);
}

QAbstractItemView::indicator:indeterminate {
    image: url(:/icons/images/checkbox_indeterminate.png);
}

QAbstractItemView::indicator:indeterminate:disabled {
    image: url(:/icons/images/checkbox_indeterminate_disabled.png);
}

QAbstractItemView[objectName="JobSearchCompleter"] {
    background: #2c2c2c;
}


/* End Abstract Item View */



/* List View/Widget
 *
 */

QListWidget {
    /*border: 1px solid #222;*/
    background: #2c2c2c;
    /*alternate-background-color: #2a2a2a;*/
    /*show-decoration-selected: 1;*/
}

QListWidget::selected {
    border: 1px solid #222;
}

/* End List View/Widget */



/* Tree View/Widget
 *
 */

QTreeView {
    /*border: 1px solid #222;
    background: #222;*/
}

QTreeView::branch:has-siblings:!adjoins-item {
    image: url(:/icons/images/vline.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    image: url(:/icons/images/branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    image: url(:/icons/images/branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/images/arrow_right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/icons/images/arrow_down.png);
}

/* End Tree View/Widget */



/* Table View/Widget
 *
 */

QTableView {
    /*border: 1px solid #222;
    background: #222;*/
    gridline-color: #333;
}

QTableView QTableCornerButton::section {
    background: #333;
    border: none;
}

QTableView QTableCornerButton::section:pressed {
    background: #444;
}

/* End Table View/Widget */



/* Group Box
 *
 * Requires the following images:
 *
 * checkbox_hover.png
 * checkbox_checked.png
 * checkbox_checked_disabled.png
 */

QGroupBox {
    margin: 0px;
    margin-top: 2.5ex; /* leave space at the top for the title */
    padding: 0px 0px;
    /*border: 1px solid #4b4b4b;*/
    border-radius: 1px;
    background: transparent;
    font-size: 11px;
    /*font-weight: bold;*/
}

QGroupBox::title {
    padding: 0px;
    /*spacing: 5px;*/
    /*left: 8px;*/
    bottom: 1.5ex;
    /*subcontrol-origin: margin;
    subcontrol-position: top center;*/
    background: transparent; /* needed to prevent text 'etching' effect with plastique style */
    /*color: #aaa;*/
}

/*QGroupBox::title:disabled {
    color: #666;
}*/

QGroupBox::indicator {
    width: 11px;
    height: 11px;
    background: #222;
    border: 1px solid #222;
    border-radius: 2px;
}

QGroupBox:flat {
    margin: 0;
    /*margin-top: 2.5ex;  leave space at the top for the title */
    padding: 0;
    border: none;
}

/* End Group Box */



/* Tab Widget
 *
 */

QTabWidget::pane { /* the tab widget frame */
    border: 1px solid #444;
    border-radius: 1px;
    /* unable to get background colour working */
    /*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555, stop: 0.1 #444, stop: 1 #444);*/
    background: #444;
}

QTabWidget::tab-bar {
    left: 0px; /* orient tabs to the left */
    /*bottom: -1px;*/ /* move down by a pixel to cover top border of tab frame */
    background: transparent;
}

QTabBar::tab { /* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
    min-width: 70px;
    min-height: 15px;
    margin-left: -1px;
    margin-right: -1px;
    padding: 6px 12px;
    /*border: 1px solid #222;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;*/
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555, stop: 0.1 #444, stop: 1 #3c3c3c);
}

QTabBar::tab:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8c8c8c, stop: 0.15 #8c8c8c, stop: 1 #8c8c8c);
}

QTabBar::tab:selected {
    min-height: 2.5ex; /* need to test this on Windows / OS X and check single tab doesn't change height */
    min-height: 15px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-color: #444; /* same as pane color */
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d3ba87, stop: 0.1 #666 stop: 1 #666);
}


QTabBar::tab:!selected {
    /*margin-top: 3px; *//* make non-selected tabs look smaller */
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 0.5 #4c4c4c stop: 1 #4c4c4c);
}

QTabBar::tab:first {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one { /* if there is only one tab, we don't want overlapping margins */
    margin-left: 0;
    margin-right: 0;
}

/* End Tab Widget */



/* Frame
 *
 */

/*QFrame {
    border: 1px inset #333;
}

QFrame:no-frame {
    border: none;
}*/

/* End Frame */



/* Combo Box
 *
 */

QComboBox {
	/*min-width: 350px;
	min-height: 15px;
	/*margin: 0px 2px;*/
	padding: 1px 2px 2px 5px;
	/*border: 1px solid #555;*/
	border-radius: 1px;
}

QComboBox:editable {
	padding-left: 7px;
	background: #2c2c2c;
	/*border-top-left-radius: 0px;*/
	/*border-bottom-left-radius: 0px;*/
	/*border-color: #555;*/
}

QComboBox:editable:disabled {
    border: 1px solid #555;
}

QComboBox:!editable, QComboBox::drop-down:editable {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #666);
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #666);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: #666;
}

QComboBox:!editable:on {
	padding: 2px 1px 1px 6px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
	border-radius: 1px;
}

QComboBox:disabled, QComboBox::drop-down:editable:disabled {
	background: transparent;
}

QComboBox::down-arrow {
	image: url(:/icons/images/arrow_down.png);
}

QComboBox::down-arrow:disabled {
	image: url(:/icons/images/arrow_down_disabled.png);
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

/* Background color of popup-list.*/
QComboBox QListView{
	padding: 0px;
	/*padding-left: 5px;*/
	border: transparent;
	background: #2c2c2c;
}

QComboBox::item {
	background: transparent;
}

/* Needed to complete the rule set. */
QComboBox::item:alternate {
	background: transparent;
}

/* Color of the selected list item. */
QComboBox::item:selected {
	background: #777;
	color: #fff;
	border: none;
}

/* Indicator will shine through the label text if you don't make it hidden. */
QComboBox::indicator{
	background-color:transparent;
	selection-background-color:transparent;
	color:transparent;
	selection-color:transparent;
}

/*QComboBox::indicator:checked {
	image: url(:/icons/images/checkbox_checked.png);
}

QComboBox::indicator:checked:disabled {
	image: url(:/icons/images/checkbox_checked_disabled.png);
}*/

/* End Combo Box */


/* Line Edit
 *
 */

QLineEdit {
    /*min-width: 8em;
    min-height: 3ex;
    min-height: 18px;*/
    margin: 0px 0px;
    padding: 1px 2px 2px 1px;
    border: 1px solid #555;
    /*border-radius: 3px;*/
    background: #2c2c2c;
}

QLineEdit:disabled, QLineEdit:read-only {
    background: transparent;
}

QLineEdit:no-frame {
    background: transparent;
    border-color: transparent;
}

/* End Line Edit */



/* Text Edit / Plain Text Edit
 *
 */

QTextEdit, QPlainTextEdit {
    /*padding: 0 8px;*/
    /*min-height: 3.5ex;*/
    border: 1px solid #555;
    /*border-radius: 3px;*/
    background: #2c2c2c;
    /*selection-background-color:#9F9F9F;*/
}

QTextEdit:disabled, QTextEdit:read-only, QPlainTextEdit:disabled, QPlainTextEdit:read-only {
    background: transparent;
}

QTextEdit:no-frame, QPlainTextEdit:no-frame {
    background: transparent;
    border-color: transparent;
}

/* End Text Edit / Plain Text Edit */



/* Spin Box
 *
 */

QAbstractSpinBox {
    min-height: 3ex;
    min-height: 18px;
    /*margin: 0px 2px;*/
    padding: 1px 2px 2px 1px;
    border: 1px solid #555;
    border-radius: 3px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background: #2c2c2c;
}

QAbstractSpinBox::up-button {
    subcontrol-origin: padding; /*border*/
    subcontrol-position: top right;
    padding: 1px 0px 2px 0px;
    width: 15px;
    border: 1px solid #2c2c2c;
    border-bottom-width: 0px;
    border-radius: 0px;
    border-top-right-radius: 3px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #666);
}

QAbstractSpinBox::up-button:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #666);
}

QAbstractSpinBox::up-button:pressed {
    /*padding: 2px 0px 1px 1px;*/
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #777);
}

QAbstractSpinBox::up-button:off {
    background: #444;
}

QAbstractSpinBox::up-button:disabled {
    border-color: transparent;
    background: transparent;
}

QAbstractSpinBox::up-arrow {
    image: url(:/icons/images/arrow_up.png);
}

QAbstractSpinBox::up-arrow:pressed {
    top: 1px;
    left: 1px;
}

QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off { /* off state when value is max */
    image: url(:/icons/images/arrow_up_disabled.png);
}

QAbstractSpinBox::down-button {
    subcontrol-origin: padding; /*border*/
    subcontrol-position: bottom right;
    padding: 1px 0px 2px 0px;
    width: 15px;
    border: 1px solid #2c2c2c;
    border-top-width: 0px;
    border-radius: 0px;
    border-bottom-right-radius: 3px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #666);
}

QAbstractSpinBox::down-button:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #666);
}

QAbstractSpinBox::down-button:pressed {
    /*padding: 2px 0px 1px 1px;*/
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #777);
}

QAbstractSpinBox::down-button:off {
    background: #444;
}

QAbstractSpinBox::down-button:disabled {
    border-color: transparent;
    background: transparent;
}

QAbstractSpinBox::down-arrow {
    image: url(:/icons/images/arrow_down.png);
}

QAbstractSpinBox::down-arrow:pressed {
    top: 1px;
    left: 1px;
}

QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off { /* off state when value in min */
    image: url(:/icons/images/arrow_down_disabled.png);
}

/* End Spin Box */



/* Scrollbar
 *
 */

QScrollBar {
    background: transparent;
    border: 1px solid #222;
    border-radius: 0px;
}

QScrollBar:horizontal {
    margin: 0px 15px;
    min-height: 13px;
}

QScrollBar:vertical {
    margin: 15px 0px;
    min-width: 13px;
}

QScrollBar::add-page, QScrollBar::sub-page {
     background: #333;
}

QScrollBar::add-page:pressed, QScrollBar::sub-page:pressed {
     background: #444;
}

QScrollBar::handle {
    image: url(:/icons/images/scrollbar_handle.png);
}

QScrollBar::handle:horizontal {
    min-width: 20px;
    border-left: 1px solid #222;
    border-right: 1px solid #222;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
}

QScrollBar::handle:horizontal:pressed, QScrollBar::handle:horizontal:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QScrollBar::handle:vertical {
    min-height: 20px;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #666, stop: 1 #555);
}

QScrollBar::handle:vertical:pressed, QScrollBar::handle:vertical:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #777, stop: 1 #666);
}

QScrollBar::add-line, QScrollBar::sub-line {
    padding: 1px;
    subcontrol-origin: margin;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
    border: 1px solid #222;
    border-radius: 0px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 15px;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 15px;
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
    padding: 2px 0px 0px 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QScrollBar::add-line:disabled, QScrollBar::sub-line:disabled,
QScrollBar::handle:disabled {
    background: #444;
}

QScrollBar:left-arrow:horizontal {
    image: url(:/icons/images/arrow_left.png);
}

QScrollBar::right-arrow:horizontal {
    image: url(:/icons/images/arrow_right.png);
}

QScrollBar:up-arrow:vertical {
    image: url(:/icons/images/arrow_up.png);
}

QScrollBar::down-arrow:vertical {
    image: url(:/icons/images/arrow_down.png);
}

QScrollBar:left-arrow:horizontal:disabled {
    image: url(:/icons/images/arrow_left_disabled.png);
}

QScrollBar::right-arrow:horizontal:disabled {
    image: url(:/icons/images/arrow_right_disabled.png);
}

QScrollBar:up-arrow:vertical:disabled {
    image: url(:/icons/images/arrow_up_disabled.png);
}

QScrollBar::down-arrow:vertical:disabled {
    image: url(:/icons/images/arrow_down_disabled.png);
}

/* End Scrollbar */



/* Slider
 *
 */

QSlider {
    background: #444;
}

/*QSlider::groove {
    background: #666;
    border: 1px solid #999999;*/
    /*height: 8px;*/ /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    /*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    /*margin: 2px 0;*/
/*}

QSlider::handle {
    background: #666;
    border: 1px solid #5c5c5c;
    width: 18px;*/
    /*margin: -2px 0;*/ /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    /*border-radius: 3px;
}*/

/* End Slider */



/* Line
 *
 */


QFrame[frameShadow="Sunken"] {
    background: #2F2F2F;
}

/* End Line */



/* Progress Bar
 *
 */

QProgressBar {
    padding: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c3c3c);
    border: 1px solid #222;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background:#9F9F9F;
    width: 1px;
}

QProgressBar:disabled {
    background: transparent;
}

QProgressBar::chunk:disabled {
    background: #666;
}

QSplitter::handle:horizontal {
	border: 1px #333;
	image: url(:/icons/images/splitter.png);
}

QSplitter::handle:vertical {
	border: 1px #333;
	image: url(:/icons/images/splitter.png);
}

/* End Progress Bar */

